# =============================================
#  Misskey Backup Scheduler
#  Runs database backup at specified intervals
# =============================================
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
PGPASSWORD=${PGPASSWORD}
RCLONE_CONFIG_R2_ENDPOINT=${RCLONE_CONFIG_R2_ENDPOINT}
RCLONE_CONFIG_R2_ACCESS_KEY_ID=${RCLONE_CONFIG_R2_ACCESS_KEY_ID}
RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=${RCLONE_CONFIG_R2_SECRET_ACCESS_KEY}
RCLONE_CONFIG_R2_BUCKET_ACL=${RCLONE_CONFIG_R2_BUCKET_ACL}
R2_PREFIX=${R2_PREFIX}
RCLONE_CONFIG_LINODE_ENDPOINT=${RCLONE_CONFIG_LINODE_ENDPOINT}
RCLONE_CONFIG_LINODE_ACCESS_KEY_ID=${RCLONE_CONFIG_LINODE_ACCESS_KEY_ID}
RCLONE_CONFIG_LINODE_SECRET_ACCESS_KEY=${RCLONE_CONFIG_LINODE_SECRET_ACCESS_KEY}
RCLONE_CONFIG_LINODE_BUCKET_ACL=${RCLONE_CONFIG_LINODE_BUCKET_ACL}
LINODE_BUCKET=${LINODE_BUCKET}
LINODE_PREFIX=${LINODE_PREFIX}
NOTIFICATION=${NOTIFICATION}
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}

# Run at 3:00 and 15:00 every day
0 3,15 * * * root /usr/local/bin/misskey-backup >> /var/log/cron.log 2>&1

# 空行が必要