# =============================================
#  Misskey Backup Scheduler
#  Runs database backup at specified intervals
# =============================================
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
PGPASSWORD=${PGPASSWORD}
RCLONE_CONFIG_BACKUP_ENDPOINT=${RCLONE_CONFIG_BACKUP_ENDPOINT}
RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID=${RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID}
RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY=${RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY}
RCLONE_CONFIG_BACKUP_BUCKET_ACL=${RCLONE_CONFIG_BACKUP_BUCKET_ACL}
R2_PREFIX=${R2_PREFIX}
NOTIFICATION=${NOTIFICATION}
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
FILEN_EMAIL=${FILEN_EMAIL}
FILEN_PASSWORD=${FILEN_PASSWORD}

# Run at 3:00 and 15:00 every day
0 3,15 * * * root /usr/local/bin/misskey-backup >> /var/log/cron.log 2>&1

# 空行が必要